package org.rajivprab.sandbox.fibonacci_sum

/**
 * https://projecteuler.net/problem=2
 *
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */
object Main extends App {
  println("Fibonacci[30] = " + Fibonacci.getIndex(30))
  println("Question solution = " + solve())

  def solve(): Long = {
    var index = 1L;
    var sum = 0L;
    while (Fibonacci.getIndex(index) < 4000000) {
      if (Fibonacci.getIndex(index) % 2 == 0) {
        sum += Fibonacci.getIndex(index);
      }
      index+=1;
    }
    sum;
  }
}
